{
  "name": "shopping-cart-api",
  "version": "1.0.0",
  "description": "Simple shopping cart api made using Node.js :computer:",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuksamardzic/shopping-cart-api.git"
  },
  "author": "Vuk Samardžić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuksamardzic/shopping-cart-api/issues"
  },
  "homepage": "https://github.com/vuksamardzic/shopping-cart-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.9.12"
  }
}
